\contentsline {paragraph}{}{1}{section*.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introduction \& Logistics}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {paragraph}{Topic:}{3}{section*.5}%
\contentsline {paragraph}{Section:}{3}{section*.6}%
\contentsline {paragraph}{Group Members:}{3}{section*.7}%
\contentsline {paragraph}{}{3}{section*.8}%
\contentsline {section}{\numberline {2}Graph Bandwith Problem}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Runtime Complexity \& Approximation Algorithms}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Potential Strategy}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Justification}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Software \& Applications}{3}{section.4}%
